<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.bsoftwares.oneminute.viewModel.TimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.TimerFragment">

        <Button
            android:id="@+id/btn_timer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/big_ass_margin"
            android:background="@drawable/btn_background"
            android:elevation="5dp"
            android:longClickable="true"
            android:onClick="@{ () -> viewModel.restartTimer()}"
            android:stateListAnimator="@null"
            android:text="@{viewModel.btn_text}"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Start" />


        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progressTimer"
            style="@style/Widget.MaterialProgressBar.ProgressBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:foregroundTint="@color/colorPrimaryDark"
            android:max="@{viewModel.settings.timer}"
            android:progress="@{viewModel.remainingTime}"
            android:progressTint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:elevation="5dp"
            android:padding="@dimen/big_margin"
            android:text="@{@string/currentTimer(viewModel.settings.timer)}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/btn_volume"
            tools:text="Tempo" />

        <ImageButton
            android:id="@+id/btn_volume"
            checked="@{@drawable/ic_pause}"
            isChecked="@{viewModel.isPlaying()}"
            notChecked="@{@drawable/ic_play}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:elevation="5dp"
            android:onClick="@{() -> viewModel.timerController()}"
            android:padding="18dp"
            android:stateListAnimator="@null"
            android:translationZ="5dp"
            app:layout_constraintBottom_toTopOf="@+id/text_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_play" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
